<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Amazon Connect</title>
		<meta charset="UTF-8">
		<script src="amazon-connect.min.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<!-- <h3 id="loading-text">Loading...</h3> -->
		<div id="containerDiv"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="module" src="fa-amazon-connect.js"></script>
		<script type="module" charset="utf-8">
			import { startupService } from './fa-amazon-connect.js';
			startupService();
		</script>
	</body>
</html>