<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Amazon Connect</title>
    <meta charset="UTF-8">
    <script src="amazon-connect.min.js"></script>
    <style>
        *,
        body {
            margin: 0;
            padding: 0
        }

        iframe {
            border: 0px
        }

        #containerDiv {
            width: 350px;
            min-height: 520px;
        }
    </style>
</head>

<body>
    <div id="containerDiv"></div>
    <script>
        /*************** Begin Mod Area ***************/

        /* Edit the instanceName below with your instance alias */
        var instanceName = "freeagent-dev";

        /*************** End Mod Area ***************/
        connect.core.initCCP(containerDiv, {
            ccpUrl: "https://" + instanceName + ".awsapps.com/connect/ccp-v2/",
            loginPopup: true,
            loginPopupAutoClose: true, // optional, defaults to `false`
            loginOptions: { // optional, if provided opens login in new window
                autoClose: true, // optional, defaults to `false`
                height: 600, // optional, defaults to 578
                width: 400, // optional, defaults to 433
                top: 0, // optional, defaults to 0
                left: 0 // optional, defaults to 0
            },
            region: "us-west-2", // REQUIRED for `CHAT`, optional otherwise
            softphone: { // optional, defaults below apply if not provided
                allowFramedSoftphone: true, // optional, defaults to false
                disableRingtone: false, // optional, defaults to false
                ringtoneUrl: "./ringtone.mp3" // optional, defaults to CCP’s default ringtone if a falsy value is set
            },
            pageOptions: { // optional
                enableAudioDeviceSettings: false, // optional, defaults to 'false'
                enablePhoneTypeSettings: true // optional, defaults to 'true'
            }
        });
        connect.contact(function(contact) {
            contact.onConnecting(function(contact) {
                var attributeMap = contact.getAttributes();
                var baseURL = attributeMap.screenPopURL.value;
                var searchString = attributeMap.screenPopValue.value;
                var screenpopURL = baseURL + searchString;
                window.open(screenpopURL)
                // var iframe = document.querySelectorAll('iframe[title="amazon_connect"]');
                // iframe.src = screenpopURL;
            });
        });
    </script>
</body>

</html>